<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="hero-cards">
        <article class="card-container">
          <figure class="img-container">
            <img src="./Images/mario.png" alt="mario standing" />
          </figure>

          <div class="details-container">
            <h2 class="Mario"></h2>
            <h3 class="Plumber"></h3>

            <div class="card-details">
              <div class="item">
                <p class="value">104kg</p>
                <p class="label">Weight</p>
              </div>

              <div class="item">
                <p class="value">172 cm</p>
                <p class="label">Height</p>
              </div>

              <div class="item">
                <p class="value">44</p>
                <p class="label">Age</p>
              </div>
            </div>
            <div class="description">
              <p class="description-content">
                Plumber with no job. Using all spare time kidnapping princesess.
                He will stomp and kill anybody in his way, including animals.
              </p>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
